@echo off
REM Set code page to UTF-8
chcp 65001 >nul

echo 				* * * * * * * *
echo 				*             *
echo 				* COSYMA Ltd. *
echo 				*             *
echo 				* * * * * * * *
echo Сейчас будет произведена СИНХРОНИЗАЦИЯ
echo ФАЙЛОВ В ЭТОЙ ЛОКАЛЬНОЙ ПАПКЕ (НА ПК)
echo с удалённым репозиторием на Гитхабе.

echo ------------------------------------------------------------------------
echo Если в локальной папке были изменения, которые не выгружались на Гитхаб, 
echo скрипт не сработает. В таком случае попроуйте выгрузить изменения в Гит,
echo после чего попробуйте обновить ещё раз, либо обратитесь в админу:
echo ------------------------------------------------------------------------
echo 		@gs@cosyma.pro			+79217916237				    
echo ------------------------------------------------------------------------

:: Извлечение последних изменений из удаленного репозитория
git fetch

:: Слияние изменений с локальным репозиторием
git pull

:: Подтверждение завершения
echo Файлы в папке обновлены и соответствуют актуальной версии, размещённой на Гитхабе.

endlocal
pause